{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Eror:no test specified\"&& exit 1",
    "style": "node-sass -w ./scss -0 ./css"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  },
  "dependencies": {
    "sass": "^1.60.0"
  }
}
